{
  "name": "aoepeople/aoe_scheduler",
  "license": "GPL-3.0",
  "type": "magento-module",
  "description": "Magento Cron Scheduler",
  "homepage": "https://github.com/AOEpeople/Aoe_Scheduler",
  "require": {
    "php": "^8.0",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "authors": [
    {
      "name": "Fabrizio Branca",
      "email": "firstname.lastname@aoe.com",
      "role": "Author/Maintainer"
    },
    {
      "name": "Lee Saferite",
      "email": "lee.saferite@aoe.com",
      "role": "Contributor/Maintainer"
    }
  ],
  "replace": {
    "fbrnc/aoe_scheduler": "*"
  }
}

